<!DOCTYPE html>
<html>
	<head>
		<style>
		.container {
		  position: relative;
		}

		.topleft {
		  position: absolute;
		  top: 8px;
		  left: 16px;
		  font-size: 18px;
		}
		.topleft {
				  position: absolute;
				  top: 8px;
				  left: 16px;
				  font-size: 18px;
				}
		.topright{
				  position: absolute;
				  top: 8px;
				  left: 16px;
				  font-size: 18px;
		}
		.bottomleft {
				  position: absolute;
				  top: 8px;
				  left: 16px;
				  font-size: 18px;
		}
		.topleft {
				  position: absolute;
				  top: 8px;
				  left: 16px;
				  font-size: 18px;
		}

		img { 
		  width: 100%;
		  height: auto;
		  opacity: 0.3;
		}
		</style>
	</head>
		<body>

			<h2>Image Text</h2>
			<p>Add some text to an image in the top left corner:</p>

			<div class="container">
			  <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="100" height="100">
			  <div class="topleft">Top Left</div>
			  
			  
			</div>
		</body>
</html>


